# FinGuard

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/finguard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/finguard/model/: User.java
